APP_NAME="Umeå Kampcenter"
APP_ENV=local
APP_KEY=base64:0ntdidtF9oEmNAsXFjr2RrdEac1q4wz7S9PKU5E2LnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_TOKEN=???